REACT_APP_BASE_URL=http://localhost:5000/api
REACT_APP_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmQ0MjY3YTNkYTRlMzlkOTVjNDFlMCIsImVtYWlsIjoic2FhZDBAZ21haWwuY29tIiwicm9sZSI6IlVzZXIiLCJpYXQiOjE3NTE5OTM0ODEsImV4cCI6MTc1MjA3OTg4MX0.IH_2Dfkl9FY72gYTl3Q8-lm-bX_ROmn_E7jojjfp6q4
