REACT_APP_BASE_URL=http://localhost:5000/api
REACT_APP_JWT_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmI4MWI2Zjk4MzI2YmVhMzMyMmU0NSIsImVtYWlsIjoic2FhZEBnbWFpbC5jb20iLCJyb2xlIjoiVXNlciIsImlhdCI6MTc1MTk5MDE5OCwiZXhwIjoxNzUyMDc2NTk4fQ.Vp2D7ApaVzpG69jJ-nsUZyOoXUoFq7oxoad1FtAbMhM

